body {
  box-sizing: border-box;
  margin: 0;
}

header, footer {
  width: 100%;
  height: 75px;
  padding: 0.6%;
  background-color: #ad460a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

header h1 {
  font-weight: 300;
  font-size: 1.9rem;
  flex-grow: 1;
  text-align: center;
}

header a {
  position: absolute;
  right: 4%;
  background-color: #767575;
  padding: 0.5%;
  color: #fff;
  text-decoration: none;
  border: 1px solid #3f3f3f;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0px 0px 2px #313131;
  width: 8%;
}

header a:hover {
  color: #fff;
  background-color: #636363;
  transition: 0.5s;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  width: 100%;
}

form {
  width: 50%;
  box-sizing: border-box;
  background-color: #393939;
  margin: 1%;
  border-radius: 2%;
  padding: 1%;
  opacity: 0.7;
  color: #fff;
}

fieldset {
  border: none;
  margin-top: 10px;
}

legend {
  margin: 4px 4px 10px;
  font-size: 1.2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 5px;
}

.item {
  display: flex;
  flex-direction: column;
}

.item,
.specialInputs {
  position: relative;
  margin: 20px 12px 5px;
}

.inputs, .selects {
  background: none;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  color: #fff;
  font-size: 15px;
  width: 100%;
}

.labelInput {
  position: absolute;
  top: 0px;
  left: 0px;
  pointer-events: none;
  transition: .5s;
  color: #fff;
}

.inputs:focus ~ .labelInput,
.inputs:valid ~ .labelInput{
  top: -20px;
  font-size: 12px;
  color: #f05d08;
  font-weight: 600;
}

.col-12 { grid-column: span 12; }
.col-8  { grid-column: span 8; }
.col-6  { grid-column: span 6; }
.col-4  { grid-column: span 4; }

.btnRegister {
  display: flex;
  margin: 10px auto;
  justify-content: center;
  padding: 10px;
  width: 30%;
  color: #fff;
  background-color: #cf3e00;
  border: 1px solid #000;
  border-radius: 10px;
  font-size: 15px;
  opacity: 1;
  cursor: pointer;
}

.btnRegister:hover {
  background-color: #f74b02;
  transition: 0.5s;
}

@media (max-width: 1100px) {
  header a {
    width: 14%;
    padding: 1%;
  }

  form {
    width: 75%;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    position: absolute;
  }
  
  .container {
    gap: 3px;
  }

  legend {
    margin-left: 3%;
  }
  
  label {
    font-size: 15px;
  }

  .item,
  .specialInputs {
    position: relative;
    margin: 20px 8px 15px;
  }

  footer {
    align-items: center;
    position: fixed;
    bottom: 0;
    left: 0;
  }
}

@media (max-width: 720px){
  header h1 {
    font-size: 1.8rem;
  }

  header a {
    width: 100px;
    padding: 8px;
    font-size: 15px;
  }

  form {
    width: 80%;
  }
  
  .container {
    gap: 0px;
  }

  fieldset {
    margin-top: 5px
  }

  legend {
    margin-left: 1%;
    font-size: 1.2rem;
  }
  
  label {
    font-size: 15px;
  }

  .item, .specialInputs {
    position: relative;
    margin: 12px 10px 8px;
  }

  .inputs {
    font-size: 14px;
  }

  .inputs:focus ~ .labelInput,
  .inputs:valid ~ .labelInput{
    top: -15px;
    font-size: 11px;
  }


  .col-12 { grid-column: span 12; }
  .col-8  { grid-column: span 12; }
  .col-6  { grid-column: span 12; }
  .col-4  { grid-column: span 12; }
}

@media (max-width: 480px) {
  header, footer {
    padding: 0;
    height: 60px;
  }

  header h1 {
    font-size: 1.4rem;
  }

  header a {
    width: 80px;
    font-size: 12px;
  }

  fieldset {
    margin-top: 6px;
  }

  legend {
    margin: 2px 2px 4px;
    font-size: 1rem;
  }

  form {
    width: 80%;
  }
  
  .container {
    gap: 0px;
  }

  legend {
    font-size: 1rem;
    margin-left: 2%;
    padding: 0;
  }
  
  label {
    font-size: 12px;
  }

  .item {
    position: relative;
    margin: 10px 10px 12px;
  }

  .specialInputs {
    position: relative;
    margin: 0px 10px 6px;
  }

  .inputs {
    font-size: 12px;
  }

  .col-12 { grid-column: span 12; }
  .col-8  { grid-column: span 12; }
  .col-6  { grid-column: span 12; }
  .col-4  { grid-column: span 12; }
  
  .btnRegister {
    margin: 0 auto 8px;
    padding: 8px;
    font-size: 14px;
  }

  footer {
    font-size: 16px;
  }
}
